GITHUB_TOKEN=
KV_LOCAL_ID=
QUEUE_NAME=
BINDING_NAME=metricsDataset

# Node Runtime Env
HOST=https://bot.dev
OPENAI_API_KEY=

# Node Workers KV
CLOUDFLARE_AUTH_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=
