GITHUB_TOKEN=
GITHUB_APPID=
GITHUB_APP_PRIVATE_KEY=
KV_LOCAL_ID=
KV_PROD_ID=
QUEUE_NAME_LOCAL=
QUEUE_NAME_PROD=
BINDING_NAME=metricsDataset

# Node Runtime Env
HOST=https://bot.internal
OPENAI_API_KEY=

# Node Workers KV
CLOUDFLARE_AUTH_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_NAMESPACE_ID=

# GitHub OAuth App Client ID
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
